# Tutorials and Assignment Repository

CSGE602022 - Web Design & Programming (Perancangan & Pemrograman Web) @
Faculty of Computer Science Universitas Indonesia, Odd Semester 2017/2018

* * *
PIPELINES STATUS : [![pipeline status](https://gitlab.com/syusaad/ppw-lab-ki/badges/master/pipeline.svg)](https://gitlab.com/syusaad/ppw-lab-ki/commits/master)


COVERAGE REPORT :
[![coverage report](https://gitlab.com/syusaad/ppw-lab-ki/badges/master/coverage.svg)](https://gitlab.com/syusaad/ppw-lab-ki/commits/master)




Name 	:Syuhadah Binti Muhamed Sa'ad

NPM	:1706103152

Class	:KI 



